src/swagger.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Challenge Documentation",
    "description": "This is an api created as a challenge for a bootcamp",
    "version": "1.0.0",
    "contact": {
      "email": "lucasdasilvafreitas090@gmail.com"
    }
  },
  "paths": {
    "/users": {
      "post": {
        "tags": ["users"],
        "summary": "Cria usuário",
        "description": "Cria novo usuário",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "email": {
                    "type": "string"
                  }
                },
                "example": {
                  "name": "Lucas",
                  "email": "lucas@mail.com"
                }
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Created",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "admin": {
                      "type": "boolean"
                    },
                    "id": {
                      "type": "string"
                    },
                    "name": {
                      "type": "string"
                    },
                    "email": {
                      "type": "string"
                    },
                    "created_at": {
                      "type": "string"
                    },
                    "updated_at": {
                      "type": "string"
                    }
                  },
                  "example": {
                    "admin": true,
                    "id": "c5c739c0-4576-47a4-82f5-8b314d2eba21",
                    "name": "Rocketseat",
                    "email": "oi@rocketseat.com.br",
                    "created_at": "2021-03-21T20:32:40.759Z",
                    "updated_at": "2021-03-21T20:32:40.759Z"
                  }
                }
              }
            }
          },
          "400": {
            "description": "User not admin or User not found",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "error": "string"
                  },
                  "example": {
                    "error": "Only admins can access the list."
                  }
                }
              }
            }
          }
        }
      },
      "get": {
        "tags": ["users"],
        "summary": "Retorna todos os usuários.",
        "description": "Somente usuário `admin` pode acessar.",
        "parameters": [
          {
            "in": "header",
            "name": "user_id",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "admin": {
                        "type": "boolean"
                      },
                      "id": {
                        "type": "string"
                      },
                      "name": {
                        "type": "string"
                      },
                      "email": {
                        "type": "string"
                      },
                      "created_at": {
                        "type": "string"
                      },
                      "updated_at": {
                        "type": "string"
                      }
                    },
                    "example": [
                      {
                        "admin": true,
                        "id": "c5c739c0-4576-47a4-82f5-8b314d2eba21",
                        "name": "Lucas",
                        "email": "lucas@mail.com",
                        "created_at": "2021-03-21T20:32:40.759Z",
                        "updated_at": "2021-03-21T20:32:40.759Z"
                      }
                    ]
                  }
                }
              }
            }
          },
          "400": {
            "description": "Usuário sem permissão ou Usuário não encontrado.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "error": "string"
                  },
                  "example": {
                    "error": "Only admins can access the list."
                  }
                }
              }
            }
          }
        }
      }
    },
    "/users/{user_id}": {
      "get": {
        "tags": ["users"],
        "summary": "Retorna um usuário específico.",
        "parameters": [
          {
            "in": "path",
            "name": "user_id",
            "required": true,
            "description": "ID do usuário",
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Operação realizada com sucesso.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "admin": {
                      "type": "boolean"
                    },
                    "id": {
                      "type": "string"
                    },
                    "name": {
                      "type": "string"
                    },
                    "email": {
                      "type": "string"
                    },
                    "created_at": {
                      "type": "string"
                    },
                    "updated_at": {
                      "type": "string"
                    }
                  },
                  "example": {
                    "admin": false,
                    "id": "c5c739c0-4576-47a4-82f5-8b314d2eba21",
                    "name": "Lucas",
                    "email": "lucas@mail.com",
                    "created_at": "2021-03-21T20:32:40.759Z",
                    "updated_at": "2021-03-21T20:32:40.759Z"
                  }
                }
              }
            }
          },
          "404": {
            "description": "Usuário não encontrado.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "error": "string"
                  },
                  "example": {
                    "error": "User not found"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/users/{user_id}/admin": {
      "patch": {
        "tags": ["users"],
        "summary": "Torna um usuário admin.",
        "parameters": [
          {
            "in": "path",
            "name": "user_id",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Operação realizada com sucesso.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "admin": {
                      "type": "boolean"
                    },
                    "id": {
                      "type": "string"
                    },
                    "name": {
                      "type": "string"
                    },
                    "email": {
                      "type": "string"
                    },
                    "created_at": {
                      "type": "string"
                    },
                    "updated_at": {
                      "type": "string"
                    }
                  },
                  "example": {
                    "admin": true,
                    "id": "c5c739c0-4576-47a4-82f5-8b314d2eba21",
                    "name": "Rocketseat",
                    "email": "oi@rocketseat.com.br",
                    "created_at": "2021-03-21T20:32:40.759Z",
                    "updated_at": "2021-03-21T20:32:40.759Z"
                  }
                }
              }
            }
          },
          "404": {
            "description": "Usuário não encontrado.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "error": "string"
                  },
                  "example": {
                    "error": "User not found"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

src/swagger.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Challenge Documentation",
    "description": "This is an api created as a challenge for a bootcamp",
    "version": "1.0.0",
    "contact": {
      "email": "lucasdasilvafreitas090@gmail.com"
    }
  },
  "paths": {
    "/users": {
      "post": {
        "tags": ["users"],
        "summary": "Cria usuário",
        "description": "Cria novo usuário",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "email": {
                    "type": "string"
                  }
                },
                "example": {
                  "name": "Lucas",
                  "email": "lucas@mail.com"
                }
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Created",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "admin": {
                      "type": "boolean"
                    },
                    "id": {
                      "type": "string"
                    },
                    "name": {
                      "type": "string"
                    },
                    "email": {
                      "type": "string"
                    },
                    "created_at": {
                      "type": "string"
                    },
                    "updated_at": {
                      "type": "string"
                    }
                  },
                  "example": {
                    "admin": true,
                    "id": "c5c739c0-4576-47a4-82f5-8b314d2eba21",
                    "name": "Rocketseat",
                    "email": "oi@rocketseat.com.br",
                    "created_at": "2021-03-21T20:32:40.759Z",
                    "updated_at": "2021-03-21T20:32:40.759Z"
                  }
                }
              }
            }
          },
          "400": {
            "description": "User not admin or User not found",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "error": "string"
                  },
                  "example": {
                    "error": "Email already registered"
                  }
                }
              }
            }
          }
        }
      },
      "get": {
        "tags": ["users"],
        "summary": "Retorna todos os usuários.",
        "description": "Somente usuário `admin` pode acessar.",
        "parameters": [
          {
            "in": "header",
            "name": "user_id",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "admin": {
                        "type": "boolean"
                      },
                      "id": {
                        "type": "string"
                      },
                      "name": {
                        "type": "string"
                      },
                      "email": {
                        "type": "string"
                      },
                      "created_at": {
                        "type": "string"
                      },
                      "updated_at": {
                        "type": "string"
                      }
                    },
                    "example": [
                      {
                        "admin": true,
                        "id": "c5c739c0-4576-47a4-82f5-8b314d2eba21",
                        "name": "Lucas",
                        "email": "lucas@mail.com",
                        "created_at": "2021-03-21T20:32:40.759Z",
                        "updated_at": "2021-03-21T20:32:40.759Z"
                      }
                    ]
                  }
                }
              }
            }
          },
          "400": {
            "description": "Usuário sem permissão ou Usuário não encontrado.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "error": "string"
                  },
                  "example": {
                    "error": "Only admins can access the list or User not found"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/users/{user_id}": {
      "get": {
        "tags": ["users"],
        "summary": "Retorna um usuário específico.",
        "parameters": [
          {
            "in": "path",
            "name": "user_id",
            "required": true,
            "description": "ID do usuário",
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Operação realizada com sucesso.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "admin": {
                      "type": "boolean"
                    },
                    "id": {
                      "type": "string"
                    },
                    "name": {
                      "type": "string"
                    },
                    "email": {
                      "type": "string"
                    },
                    "created_at": {
                      "type": "string"
                    },
                    "updated_at": {
                      "type": "string"
                    }
                  },
                  "example": {
                    "admin": false,
                    "id": "c5c739c0-4576-47a4-82f5-8b314d2eba21",
                    "name": "Lucas",
                    "email": "lucas@mail.com",
                    "created_at": "2021-03-21T20:32:40.759Z",
                    "updated_at": "2021-03-21T20:32:40.759Z"
                  }
                }
              }
            }
          },
          "404": {
            "description": "Usuário não encontrado.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "error": "string"
                  },
                  "example": {
                    "error": "User not found"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/users/{user_id}/admin": {
      "patch": {
        "tags": ["users"],
        "summary": "Torna um usuário admin.",
        "parameters": [
          {
            "in": "path",
            "name": "user_id",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Operação realizada com sucesso.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "admin": {
                      "type": "boolean"
                    },
                    "id": {
                      "type": "string"
                    },
                    "name": {
                      "type": "string"
                    },
                    "email": {
                      "type": "string"
                    },
                    "created_at": {
                      "type": "string"
                    },
                    "updated_at": {
                      "type": "string"
                    }
                  },
                  "example": {
                    "admin": true,
                    "id": "c5c739c0-4576-47a4-82f5-8b314d2eba21",
                    "name": "Rocketseat",
                    "email": "oi@rocketseat.com.br",
                    "created_at": "2021-03-21T20:32:40.759Z",
                    "updated_at": "2021-03-21T20:32:40.759Z"
                  }
                }
              }
            }
          },
          "404": {
            "description": "Usuário não encontrado.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "error": "string"
                  },
                  "example": {
                    "error": "User not found"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

src/swagger.json (diff)
@@ -84,7 +84,7 @@
                     "error": "string"
                   },
                   "example": {
-                    "error": "Only admins can access the list."
+                    "error": "Email already registered"
                   }
                 }
               }
@@ -161,7 +161,7 @@
                     "error": "string"
                   },
                   "example": {
-                    "error": "Only admins can access the list."
+                    "error": "Only admins can access the list or User not found"
                   }
                 }
               }
